# HANB_RESTful_WebService

./: .gitignore  README.md
restapp/: .classpath  pom.xml
restapp/src/main/java/devfun/bookstore/common/config/: AppConfig.java
restapp/src/main/java/devfun/bookstore/common/domain/: Book.java
restapp/src/main/java/devfun/bookstore/common/mapper/: BookMapper.java
restapp/src/main/java/devfun/bookstore/common/service/: BookService.java
restapp/src/main/java/devfun/bookstore/common/service/internal/: BookServiceImpl.java
restapp/src/main/java/devfun/bookstore/rest/config/: RestAppConfig.java
restapp/src/main/java/devfun/bookstore/rest/controller/: BookController.java
restapp/src/main/resources/: data.sql  logback.xml  schema.sql
restapp/src/main/resources/devfun/bookstore/common/mapper/: BookMapper.xml
restapp/src/main/webapp/WEB-INF/: web.xml
restapp/src/test/java/devfun/bookstore/common/mapper/: BookMapperTest.java
restapp/src/test/java/devfun/bookstore/common/service/: BookServiceTest.java
restapp/src/test/java/devfun/bookstore/rest/controller/: BookControllerAsJsonTest.java  BookControllerTest.java
restapp/src/test/resources/: logback-test.xml
